*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6
{
    color: var(--text-title-color);
}

a
{
    cursor: pointer;
}

i
{
    color: var(--accent-color);
}

body,
html
{
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    scroll-behavior: smooth;
}

header
{
    width: 100%;
    height: 72px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(6px);
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
}
header .logo i
{
    font-size: 2em;
    margin-right: 0.35em;
}
nav
{
    width: 100%;
    height: 100%;
    padding: 1em;
}

ul
{
    list-style-type: none;
}

.banner
{
    width: 100%;
    height: 50%;
    background-image: url('./../assets/img/pexels-pixabay-159213.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 25%;
}
.banner-overlay
{
    width: 100%;
    height: 100%;
}

main
{
    padding: 1em;
}
main > h2
{
    border-bottom: 4px solid var(--accent-color);
    width: 80%;
    font-size: 2em;
    padding-bottom: 0.5em;
    font-weight: 600;
}
main > p
{
    margin: 2em 0;
}

footer
{
    box-shadow: 0px -3px 0px 0px #f0f2f4;
    background-color: var(--main-color);
    width: 100%;
    height: auto;
    margin-top: 1em;
    padding: 1em;
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 2em;
}

section
{
    background-color: var(--main-color);
    box-shadow: 0px 3px 0px 0px #f0f2f4;
    border: none;
    height: 100%;
    border-radius: .2em;
}
section i
{
    font-size: 4em;
    margin: .25em 0;
}
section p
{
    text-align: center;
    display: inline-block;
    margin: 1.5em 0 2em 0;
}
section h2
{
    font-size: x-large;
    font-weight: 700;
    text-align: center;
}
article
{
    padding: 1em 1.5em;
    height: 100%;
}


.main-items
{
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    grid-auto-columns: auto;
    column-gap: 1em;
    row-gap: 1em;
}
.main-item
{
    max-width: 450px;
}

section a
{
    height: 100%;
}
section a:after 
{
    display: flex;
    content: '';
    border-bottom: solid 3px var(--accent-color);  
    transform: scaleX(0);  
    transition: 0.3s ease-in-out transform;
}
section a:hover:after 
{ 
    transform: scaleX(1);
}